#############################################################################################################################
File Access Time
Linux filesystems keep metadata that record when each file was accessed. This means that even reads result in a write to the disk. 
To speed up file reads, Cloudera recommends that you disable this option, called atime, using the noatime mount option in /etc/fstab:
###################################################################################################################################

#########################################################################
#The filesystem mount options have a sync option that allows you to write synchronously. 
###########################################################################

cat /etc/fstab
/dev/sdb1 /data1 ext4 defaults,noatime 0

mount -o remount /data1


###################################################################
#nproc Configuration only for linux 6 it will not effect linux 7
###################################################################
vi /etc/security/limits.conf
root        hard    nproc           262144
root        soft    nproc           262144

#Make sure that the nproc limits are set sufficiently high, such as 65536 or 262144.
cat /etc/security/limits.conf

#To view soft limits, use the below command:
ulimit -u -S

#hard limits 
ulimit -u -H

##############################
# impalal problems solution
##############################
In CDH 6.0 and lower versions of CDH, configure each host running an impalad daemon with the following settings:

echo 2000000 > /proc/sys/kernel/threads-max
echo 2000000 > /proc/sys/kernel/pid_max
echo 8000000 > /proc/sys/vm/max_map_count
In CDH 6.1 and higher versions, it is unlikely that you will hit the thread resource limit. 
Configure each host running an impalad daemon with the following setting:

echo 8000000 > /proc/sys/vm/max_map_count
To make the above settings durable, refer to your OS documentation. For example, on RHEL 6.x:
Add the following line to /etc/sysctl.conf:
vm.max_map_count=8000000
Run the following command:
sysctl -p


# set ntp server 
#########################################
###########################
# configure Network
###########################
########################################
sudo hostnamectl set-hostname sparkmachine.local

hostnamectl status
   Static hostname: sparkmachine.local
         Icon name: computer-vm
           Chassis: vm
        Machine ID: 38608b4bbf1e439f9eecb7679f475288
           Boot ID: d2466c4d9e1a4711893bdbbb2aa354fe
    Virtualization: kvm
  Operating System: Oracle Linux Server 7.6
       CPE OS Name: cpe:/o:oracle:linux:7:6:server
            Kernel: Linux 4.14.35-1902.3.1.el7uek.x86_64
      Architecture: x86-64


###################################################
#Edit /etc/hosts with the IP address and fully qualified domain name (FQDN) of each host in the cluster. You can add the unqualified name as well.
#1.1.1.1  foo-1.example.com  foo-1
#2.2.2.2  foo-2.example.com  foo-2
#3.3.3.3  foo-3.example.com  foo-3
#4.4.4.4  foo-4.example.com  foo-4
#
#The canonical name of each host in /etc/hosts must be the FQDN (for example myhost-1.example.com), not the unqualified hostname 
#(for example myhost-1). The canonical name is the first entry after the IP address.
#Do not use aliases, either in /etc/hosts or in configuring DNS.
#Unqualified hostnames (short names) must be unique in a Cloudera Manager instance. For example, 
#you cannot have both host01.example.com and host01.standby.example.com managed by the same Cloudera Manager Server.
#####################################################

vi /etc/hosts 
cat /etc/hosts

127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6

192.168.56.110 sparkmachine.local sparkmachine

##########################################################
#Edit /etc/sysconfig/network with the FQDN of this host only:
######################################################
vi /etc/sysconfig/network
cat /etc/sysconfig/network
HOSTNAME=sparkmachine.local

#########################################################################################
#Verify that each host consistently identifies to the network:
#Run uname -a and check that the hostname matches the output of the hostname command.
#Run /sbin/ifconfig and note the value of inet addr in the eth0 (or bond0) entry, for example:
#######################################################################################

uname -a
Linux sparkmachine.local 4.14.35-1902.3.1.el7uek.x86_64 #2 SMP Mon Jun 24 21:25:29 PDT 2019 x86_64 x86_64 x86_64 GNU/Linux

hostname
sparkmachine.local

hostname -f
sparkmachine.local

hostname -i
192.168.56.110


################################
# Run /sbin/ifconfig and note the value of inet addr in the eth0 (or bond0) entry, for example:
############################
ifconfig -a

enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.56.110  netmask 255.255.255.0  broadcast 192.168.56.255
        inet6 fe80::8520:672a:d868:dd2e  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:2d:3f:e2  txqueuelen 1000  (Ethernet)
        RX packets 1135  bytes 104325 (101.8 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 251  bytes 39742 (38.8 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

###################################
#####################
# disable firewall
######################
###################################
sudo systemctl disable firewalld
sudo systemctl stop firewalld

##########################################################################################
######################################################################################
#Open the /etc/selinux/config file (in some systems, the /etc/sysconfig/selinux file).
#Change the line SELINUX=enforcing to SELINUX=permissive.
#Save and close the file.
# this determines the policy being used.  for exmaple,  weather two pocess can access the same file,  can role based security can be used.  etc etc
# the installation in linux 6 was failing because it was enforcing 
#######################################################################################
########################################################################################
# change the policy permanently. 

sed -i s"/SELINUX=enforcing/SELINUX=permissive" /etc/selinux/config

cat /etc/selinux/config

# This file controls the state of SELinux on the system.
# SELINUX= can take one of these three values:
#     enforcing - SELinux security policy is enforced.
#     permissive - SELinux prints warnings instead of enforcing.
#     disabled - No SELinux policy is loaded.
SELINUX=permissive
# SELINUXTYPE= can take one of three values:
#     targeted - Targeted processes are protected,
#     minimum - Modification of targeted policy. Only selected processes are protected.
#     mls - Multi Level Security protection.
SELINUXTYPE=targeted

#Security-Enhanced Linux (SELinux) allows you to set access control through policies. If you are having trouble deploying CDH 
#with your policies, set SELinux in permissive mode on each host before you deploy CDH on your cluster.

# to set policy temporarly use.  it will not be permanent unless set in /etc/selinux/config
sudo getenforce 

# disabled
sudo setenforce 0
# enforcing 
sudo setenforce 1

sestatus
##########################################################################################################
#########################################################################################################
# set the time zone and clock off set.  if the time is not synced cloudera manager will not run properly
########################################################################################################
##########################################################################################################
yum install ntp

#Edit the /etc/ntp.conf file to add NTP servers, as in the following example.
server 0.pool.ntp.org
server 1.pool.ntp.org
server 2.pool.ntp.org

# start and stop the ntp server 
sudo systemctl start ntpd
sudo systemctl enable ntpd
sudo systemctl status ntpd

#synchronized with the ntp server 
ntpdate -u <ntp_server>

# Synchronize the hardware clock to the system clock:
hwclock --systohc

# please add this to linux 7.  above is from documents 
# Use public servers from the pool.ntp.org project.
# Please consider joining the pool (http://www.pool.ntp.org/join.html).
server 0.rhel.pool.ntp.org iburst
server 1.rhel.pool.ntp.org iburst
server 2.rhel.pool.ntp.org iburst
server 3.rhel.pool.ntp.org iburst


#########################################
######################################
# check the time zone and date time 
#######################################
#######################################
timedatectl
      Local time: Thu 2020-01-16 19:23:06 +04
  Universal time: Thu 2020-01-16 15:23:06 UTC
        RTC time: Thu 2020-01-16 15:23:08
       Time zone: Asia/Dubai (+04, +0400)
     NTP enabled: yes
NTP synchronized: yes
 RTC in local TZ: no
      DST active: n/a

# list all the time zones
timedatectl list-timezones	 
timedatectl list-timezones|grep Dubai
# set the time zone  
timedatectl set-timezone Asia/Dubai

## date -s "2 OCT 2019 18:00:00"

#############################################
###########################
#  set the run level in linux 7
###########################
##############################################
systemctl get-default

systemctl set-default multi-user.target

##################################################
##########################################
# when the memory is 90% full do swapping 
# Cloudera recommends that you set vm.swappiness to a value between 1 and 10, preferably 1, 
# for minimum swapping on systems where the RHEL kernel is 2.6.32-642.el6 or higher.
##########################################
#################################################

echo "vm.swappiness = 10" >> /etc/sysctl.conf

cat /etc/sysctl.conf
# sysctl settings are defined through files in
# /usr/lib/sysctl.d/, /run/sysctl.d/, and /etc/sysctl.d/.
#
# Vendors settings live in /usr/lib/sysctl.d/.
# To override a whole file, create a new file with the same in
# /etc/sysctl.d/ and put new settings there. To override
# only specific settings, add a file with a lexically later
# name in /etc/sysctl.d/ and put new settings there.
#
# For more information, see sysctl.conf(5) and sysctl.d(5).

vm.swappiness = 10
sysctl -p

###############################################
####################################
# disable huge pages
# Most Linux platforms supported by CDH 5 include a feature called transparent hugepages, 
# which interacts poorly with Hadoop workloads and can seriously degrade performance.
###################################
##############################################

######################################
# disable huge pages on grub level 
#####################################

If your cluster hosts are running RHEL/CentOS 7.x, modify the GRUB configuration to disable THP:
Add the following line to the GRUB_CMDLINE_LINUX options in the /etc/default/grub file:
transparent_hugepage=never
Run the following command:
grub2-mkconfig -o /boot/grub2/grub.cfg

cat /etc/default/grub
#If Transparent Huge Pages (THP) is still not disabled, continue and use one of the options below.
[cloudera@sparkmachine ~]$ systemctl status tuned
â— tuned.service - Dynamic System Tuning Daemon
   Loaded: loaded (/usr/lib/systemd/system/tuned.service; disabled; vendor preset: enabled)
   Active: inactive (dead)
     Docs: man:tuned(8)
           man:tuned.conf(5)
           man:tuned-adm(8)
######################################################################
# when the huge pages are disabled it looks like this 
#[always] never means that transparent hugepages is enabled.
# always [never] means that transparent hugepages is disabled.
#######################################################################
cat /sys/kernel/mm/transparent_hugepage/enabled
always madvise [never]

#########################################################################
#(Required for hosts running RHEL/CentOS 7.x.) To disable transparent hugepages on reboot, 
#add the following commands to the /etc/rc.d/rc.local file on all cluster hosts:
##############################################################################


[cloudera@sparkmachine ~]$ cat /etc/rc.local
#!/bin/bash
# THIS FILE IS ADDED FOR COMPATIBILITY PURPOSES
#
# It is highly advisable to create own systemd services or udev rules
# to run scripts during boot instead of using this file.
#
# In contrast to previous versions due to parallel execution during boot
# this script will NOT be run after all other services.
#
# Please note that you must run 'chmod +x /etc/rc.d/rc.local' to ensure
# that this script will be executed during boot.

touch /var/lock/subsys/local

# add these two lines to disable transparenthugepage
echo "never" >> /sys/kernel/mm/transparent_hugepage/enabled
echo "never" >> /sys/kernel/mm/transparent_hugepage/defrag
########################################################
# if we are not able to disable huges pages follow this 
# Disable the tuned Service,  this is the part of optimization
#######################################################
 systemctl stop tuned
 systemctl disable tuned
 systemctl status tuned

#######################################
/etc/sudoers
######################################
cat /etc/sudoers
sudo vi /etc/sudoers

#uncomment this line from /etc/sudoers
## Same thing without a password
%wheel  ALL=(ALL)       NOPASSWD: ALL

usermod -aG sudo username
groupadd -g 2000 cloudera
useradd -u 2000 cloudera -G cloudera
usermod -aG wheel cloudera


